{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "target": "es6",
    "noEmit": true,
    "incremental": true
  },
  "exclude": ["node_modules", "__tests__"]
}
