{
  "name": "nest-raven",
  "version": "6.0.0-alpha.2",
  "description": "Sentry Raven Module for Nest Framework",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "format": "prettier \"{example,lib,test}/**/*.ts\" --write",
    "lint": "prettier \"{example,lib,test}/**/*.ts\"  --check",
    "prepublish": "npm run build",
    "test": "jest",
    "start": "ts-node -r tsconfig-paths/register example/src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mentos1386/nest-raven.git"
  },
  "keywords": [
    "nestjs",
    "nest",
    "raven",
    "sentry",
    "module"
  ],
  "author": "Tine Jozelj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mentos1386/nest-raven/issues"
  },
  "homepage": "https://github.com/mentos1386/nest-raven#readme",
  "dependencies": {
    "@sentry/minimal": "^5.12.0",
    "@sentry/node": "^5.12.3"
  },
  "peerDependencies": {
    "@nestjs/graphql": "^6.2.4 || ^7.0.0"
  },
  "devDependencies": {
    "@nestjs/common": "7.0.13",
    "@nestjs/core": "7.0.13",
    "@nestjs/graphql": "7.4.1",
    "@nestjs/platform-express": "7.0.13",
    "@nestjs/platform-socket.io": "7.0.13",
    "@nestjs/testing": "7.0.13",
    "@nestjs/websockets": "7.0.13",
    "@types/jest": "25.2.3",
    "@types/node": "12.12.45",
    "@types/socket.io-client": "1.4.33",
    "@types/supertest": "2.0.9",
    "apollo-server-express": "2.14.4",
    "apollo-server-testing": "2.14.4",
    "coveralls": "3.1.0",
    "dotenv": "8.2.0",
    "graphql": "14.6.0",
    "jest": "25.5.4",
    "prettier": "2.0.5",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.5",
    "socket.io-client": "2.3.0",
    "supertest": "4.0.2",
    "ts-jest": "25.5.1",
    "ts-node": "8.10.1",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.9.3"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "collectCoverage": true,
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "warnOnly": true
        }
      }
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "collectCoverageFrom": [
      "lib/**"
    ]
  }
}
